<!DOCTYPE html>
<html>
<head>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Include DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">

    <!-- Include DataTables JS -->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.26/angular-ui-router.js"></script>

    <script src="App.js"></script>
    <script src="indexController.js"></script>
    <script src="UserController.js"></script>
    <script src="UserService.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dark Bootstrap Admin </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Custom Font Icons CSS-->
    <link rel="stylesheet" href="css/font.css">
    <!-- Google fonts - Muli-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
  <body ng-app="myApp" >
        
      <div class="page-content" ng-controller="UserController">
          <div class="modal-body">
              <div class="modal-body" ng-show="showRegister">
                  <p>Lorem ipsum dolor sit amet consectetur.</p>
                  <form>
                      <div class="form-group">
                          <label>Email</label>
                          <input type="text" id="newUsername" name="newUsername" placeholder="User Name" ng-model="NewUser" class="form-control">
                      </div>
                      <div class="form-group">
                          <label>Password</label>
                          <input type="password" id="newPassword" name="newPassword" placeholder="Password" ng-model="newPassword" class="form-control">
                      </div>
                      <div class="form-group">
                          <button type="button" ng-click="register()" class="btn btn-primary">Register</button>
                      </div>
                  </form>
              </div>
              <div class="modal-body" ng-show="showTable">
                  <div class="box-body" style="background-color: #555; padding: 20px; border-radius: 10px;">
                      <div class="row">
                          <div class="col-md-12 table-responsive">
                              <table id="tblErrorMessage" class="table table-bordered table-hover tblWidthResponsive" style="background-color: #444; color: #fff;">
                                  <thead style="background-color: #333; color:#fff">
                                      <tr>
                                          <th>ID</th>
                                          <th>Username</th>
                                          <th>Password</th>
                                      </tr>
                                  </thead>
                                  <tbody style="background-color: #333; color:#000000;" onmouseover="this.style.backgroundColor='#ff6347'" onmouseout="this.style.backgroundColor='#333'">
                                      <!-- Data will be dynamically populated here -->
                                  </tbody>
                              </table>
                          </div>
                      </div>
                  </div>

              </div>
              <button class="btn btn-primary" ng-click="showTable = !showTable; showRegister = !showRegister">
                  {{ showTable ? 'Show Registration Form' : 'Show Table' }}
              </button>
          </div>
          <footer class="footer">
              <div class="footer__block block no-margin-bottom">
                  <div class="container-fluid text-center">
                      <p class="no-margin-bottom">2018 &copy; Your company. Download From <a target="_blank" href="https://templateshub.net">Templates Hub</a>.</p>
                  </div>
              </div>
          </footer>
          
      </div>

          <!-- JavaScript files-->
          <script src="vendor/jquery/jquery.min.js"></script>
          <script src="vendor/popper.js/umd/popper.min.js"></script>
          <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
          <script src="vendor/jquery.cookie/jquery.cookie.js"></script>
          <script src="vendor/chart.js/Chart.min.js"></script>
          <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
          <script src="js/front.js"></script>
</body>
</html>