﻿/* style.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /*background-image: url('../../Images/bgimg.jpg');*/
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login-container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

.forgot-password, .register {
    color: #333;
    text-decoration: none;
    margin-top: 10px;
    display: block;
}
